# plantae_ai

./: .gitignore  build.gradle
src/main/java/com/teamname/plant/plant/: PlantApplication.java
src/main/java/com/teamname/plant/plant/config/: GcsConfig.java  JWTFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/teamname/plant/plant/controller/: LoginController.java  UploadController.java  UserController.java
src/main/java/com/teamname/plant/plant/dto/: LoginRequest.java
src/main/java/com/teamname/plant/plant/model/: PlantImage.java  User.java
src/main/java/com/teamname/plant/plant/repository/: PlantImageRepository.java  UserRepository.java
src/main/java/com/teamname/plant/plant/service/: GCSUploadService.java  UserService.java
src/main/java/com/teamname/plant/plant/util/: JwtUtil.java
src/main/resources/: application.properties  gcp-key.json
src/main/resources/static/: integration.html  login_test.html  register_test.html  upload_test.html  uplog_test.html
src/test/java/com/teamname/plant/plant/: PlantApplicationTests.java
