sspring.application.name=plant
spring.data.mongodb.uri=mongodb+srv://kyesjh:hnsltDClhrfm2VNa@plant.ugejd.mongodb.net/user
server.port=8080
spring.cloud.gcp.storage.credentials.location=classpath:gcp-key.json
spring.cloud.gcp.project-id=genial-broker-455502-i8
spring.cloud.gcp.storage.bucket=plant-image-bucket
